{
  "name": "game-worker/kiri-validator",
  "description": "db",
  "authors": [
    {
      "name": "XiangLin",
      "email": "as2252258@163.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "validator\\": "./"
    }
  },
  "require-dev": {
  }
}
